<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgba(182, 181, 181, 0.5);
        gap: 10px;
    }

    input {
        outline: none;
        padding: 8px 12px;
        border: 2px solid grey;
        border-radius: 4px;
        background-color: rgba(190, 187, 187, 0.247);
    }

    input::placeholder {
        color: red;
    }

    button {
        cursor: pointer;
        padding: 6px 12px;
        border: 2px solid grey;
        border-radius: 4px;
        font-weight: 700;
        background-color: greenyellow;
    }

    #botao {
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: 700;
        border: 2px solid black;
        background-color: rgb(5, 143, 5);
        color: rgb(0, 0, 0);
    }

    #b {
        background-color: rgba(255, 0, 0, 0.753);
        color: white;
        border: 2px solid rgba(220, 220, 220, 0.562);
    }

    #b::hover {
        text-decoration: dashed;
        text-decoration-color: black;
    }

    ol {
        display: flex;
        flex-direction: column;
        padding: 50px;
        gap: 10px;
    }

    li {
        background-color: rgba(128, 128, 128, 0.123);
        display: flex;
        padding: 20px;
        gap: 20px;
        border: 3px solid grey;
        border-radius: 10px;
        align-items: center;
        list-style: none;
        width: 100%;
        justify-content: center;
    }

    h1 {
        margin-top: 40px;
    }

    select {
        padding: 8px 12px;
        border-radius: 10px;
        outline: none;
        background-color: rgba(190, 187, 187, 0.247);
        font-weight: 700;
    }

    @media screen and (max-width:600px) {
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        * {
            text-align: center;
        }
    }
</style>

<body>

    <h1>Lista de Tarefas</h1>

    <!-- <form action="http://localhost:8080/tarefa" method="POST"> -->
    <!-- Name:"tarefa" dentro do input -->

    <input type="text" placeholder="Adicione uma tarefa" id="tarefa" required>
    <button onclick="salvarTarefa()" id="botao">Salvar tarefa</button>

    <select name="" id="categoria">
        <option selected disabled>Escolha uma opçao</option>
        <option value="casa">Casa</option>
        <option value="trabalho">Trabalho</option>
    </select>

    <!-- </form> -->

    <ol id="listaDeTarefas">

    </ol>

    <script>
        const olHTML = document.getElementById("listaDeTarefas")

        async function baixarTarefas() {
            var tarefas = await fetch("http://localhost:8080/tarefas")
            var listaDeTarefas = await tarefas.json()
            olHTML.innerHTML = ""
            listaDeTarefas.forEach((tarefa, index) => {
                const liHTML = document.createElement('li')
                liHTML.innerHTML = tarefa.tarefa + `.<button onclick="excluirTarefa(${tarefa.id})" id="b">Excluir</button> <hr> <button onclick='editarTarefa(${tarefa.id})'>Editar Tarefa</button><p>${new Date(tarefa.data_criacao).toLocaleString()}</p>`

                const iconHTML = document.createElement('i');
                iconHTML.classList.add("icon");


                if (tarefa.categoria === 'casa') {
                    iconHTML.classList.add("fas", "fa-home"); // Ícone de casa
                    liHTML.style.backgroundColor = ' rgb(236, 205, 26)'
                }

                else if (tarefa.categoria === 'trabalho') {
                    iconHTML.classList.add("fas", "fa-briefcase"); // Ícone de trabalho
                    liHTML.style.backgroundColor = 'rgba(128, 128, 128, 0.123)'
                }
                liHTML.appendChild(iconHTML)
                olHTML.appendChild(liHTML)
            })

            limparInput()

        }
        async function salvarTarefa() {
            let tarefa = document.getElementById('tarefa').value
            let categoria = document.getElementById('categoria').value

            if (!tarefa == "") {
                let req = await fetch("http://localhost:8080/tarefa", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",  //Especifica que o conteudo é JSON
                    },
                    body: JSON.stringify({ tarefa, categoria }) //Converte em string o json
                })
                alert("Tarefa salva com sucesso!")
            }
            else {
                alert("Digite uma tarefa!")
            }
            baixarTarefas()
        }

        function limparInput() {
            var inputHTML = document.getElementById('tarefa')
            inputHTML.value = ""
        }

        async function excluirTarefa(index) {
            let req = await fetch(`http://localhost:8080/tarefa/${index}`, {
                method: "DELETE",
            })
            baixarTarefas()
        }

        async function editarTarefa(index) {

            var novaTarefa = prompt("Digite o novo nome da tarefa")

            let req = await fetch(`http://localhost:8080/tarefa/${index}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ tarefa: novaTarefa })
            })
            baixarTarefas()
        }


        baixarTarefas()

    </script>

</body>

</html>